@options
@packages
@argfile
-classpath
'C:/Users/esteb/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar'
-encoding
'Cp1252'
-protected
-source
'17'
-sourcepath
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arep.app
edu.escuelaing.arep.app.services
edu.escuelaing.arep.app.webapp
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/Cache.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/HttpConnectionExample.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/HttpServer.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/services/CssRestService.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/services/HtmlRestService.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/services/JpgRestService.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/services/JsRestService.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/services/RestService.java'
'C:/Users/esteb/Dropbox/Mi PC (DESKTOP-4L7LD11)/Documents/Universidad/Semestre 9/AREP/Taller1/Taller_1_AREP/src/main/java/edu/escuelaing/arep/app/webapp/FirstApp.java'
C:\Users\esteb\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar = 1675383106723
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\src\main\java = 1675202844682
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\allclasses-index.html = 1676001804910
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\allpackages-index.html = 1676001804916
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\element-list = 1676001804668
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\help-doc.html = 1676001804973
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\index-all.html = 1676001804960
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\index.html = 1676001804878
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\jquery-ui.overrides.css = 1676001805019
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\member-search-index.js = 1676001804931
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\module-search-index.js = 1676001804920
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\overview-summary.html = 1676001804964
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\overview-tree.html = 1676001804868
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\package-search-index.js = 1676001804924
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\script.js = 1676001804984
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\search.js = 1676001804990
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\stylesheet.css = 1676001804979
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\tag-search-index.js = 1676001804935
C:\Users\esteb\Dropbox\Mi PC (DESKTOP-4L7LD11)\Documents\Universidad\Semestre 9\AREP\Taller1\Taller_1_AREP\target\site\apidocs\type-search-index.js = 1676001804927
